# moviedb-android

./: README.md  apikey.properties  baseurl.properties  build.gradle  settings.gradle  shared_dependencies.gradle
alldata/src/androidTest/java/com/alvayonara/alldata/: ExampleInstrumentedTest.kt
alldata/src/test/java/com/alvayonara/alldata/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/alvayonara/moviedb_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/moviedb_android/: MainActivity.kt  MovieDBActivity.kt  MovieDBApplication.kt
app/src/main/java/com/alvayonara/moviedb_android/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/alvayonara/moviedb_android/ui/: MainActivity.kt
app/src/main/res/layout/: activity_movie_db.xml
app/src/main/res/navigation/: app_nav_graph.xml  moviedb_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvayonara/moviedb_android/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alvayonara/common/extension/: NumberExt.kt  RecyclerViewExt.kt  StringExt.kt  ThrowableExt.kt  ViewExt.kt  ViewModelExt.kt  ViewModelFactory.kt
common/src/main/java/com/alvayonara/common/moviedomain/: Movie.kt  MovieMapper.kt  MovieResponse.kt  MovieType.kt
common/src/main/java/com/alvayonara/common/utils/: DateFormat.kt  DisabledOnChangeItemAnimator.kt  Event.kt  Helper.kt  RecyclerViewEndlessScrollListener.kt  ViewModelFactory.kt
common/src/main/res/anim/: slide_out_left.xml
common/src/main/res/drawable/: ic_back.xml  ic_bell.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_expand.xml  ic_favorite_detail.xml  ic_more_detail.xml  ic_search.xml  ic_share.xml  ic_star.xml
common/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
commontest/: build.gradle
commontest/src/main/: AndroidManifest.xml
commontest/src/main/java/com/alvayonara/commontest/extension/: LiveDataExt.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/alvayonara/navigation/: NavigationCommand.kt  NavigationUtils.kt  Navigator.kt
core/navigation/src/main/res/navigation/: main_navigation.xml
core/network/: build.gradle
core/network/src/androidTest/java/com/alvayonara/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/alvayonara/network/: NetworkGenerator.kt  NetworkServiceWrapper.kt
core/network/src/main/java/com/alvayonara/network/di/: NetworkComponent.kt  NetworkInjector.kt  NetworkModule.kt  NetworkScope.kt
core/network/src/test/java/com/alvayonara/network/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/alvayonara/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/alvayonara/detail/: DetailData.kt  DetailRepository.kt  DetailService.kt
feature/detail/src/main/java/com/alvayonara/detail/di/: DetailComponent.kt  DetailModule.kt
feature/detail/src/main/java/com/alvayonara/detail/moviedetail/: MovieDetail.kt  MovieDetailMapper.kt  MovieDetailResponse.kt
feature/detail/src/main/java/com/alvayonara/detail/review/: Review.kt  ReviewMapper.kt  ReviewResponse.kt
feature/detail/src/main/res/drawable/: bg_shark_rounded_20dp.xml  ic_avatar.xml
feature/detail/src/main/res/layout/: fragment_detail.xml  item_detail_content.xml  item_detail_information.xml  item_detail_overview.xml  item_detail_review.xml  item_detail_review_backup.xml  item_detail_top.xml  item_detail_video.xml  item_list_review.xml  layout_review.xml
feature/detail/src/main/res/navigation/: detail_nav_graph.xml  detail_navigation.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/alvayonara/detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/alvayonara/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/alvayonara/home/: HomeData.kt  HomeRepository.kt  HomeService.kt
feature/home/src/main/java/com/alvayonara/home/di/: HomeComponent.kt  HomeInjector.kt  HomeModule.kt
feature/home/src/main/java/com/alvayonara/home/genre/: Genre.kt  GenreMapper.kt  GenreModule.kt  GenreResponse.kt
feature/home/src/main/java/com/alvayonara/home/ui/: DiscoverMovieAdapter.kt  GenreAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt  HomeViewParser.kt  TrendingMovieAdapter.kt
feature/home/src/main/java/com/alvayonara/home/usecase/: GetDiscoverMovieListUseCase.kt  GetGenreListUseCase.kt  GetTrendingMovieListUseCase.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_list_genre.xml  item_list_header.xml  item_list_movie.xml  item_list_top.xml  layout_genre.xml  layout_home_movie.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml  home_navigation.xml
feature/home/src/test/java/com/alvayonara/home/: ExampleUnitTest.kt
feature/movies/: build.gradle
feature/movies/src/androidTest/java/com/alvayonara/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/res/layout/: fragment_movies.xml  item_list_load_more.xml  item_list_movies.xml
feature/movies/src/main/res/navigation/: movies_nav_graph.xml  movies_navigation.xml
feature/movies/src/test/java/com/alvayonara/movies/: ExampleUnitTest.kt
feature/seealldata/: build.gradle
feature/seealldata/src/androidTest/java/com/alvayonara/seealldata/: ExampleInstrumentedTest.kt
feature/seealldata/src/test/java/com/alvayonara/seealldata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/alvayonara/core/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/alvayonara/core/network/: ExampleUnitTest.kt
(+23 files in other folders)
