// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.5.31'
    coreKtxVersion = '1.8.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    gsonVersion = '2.9.0'
    activityKtxVersion = '1.6.1'
    fragmentKtxVersion = '1.5.5'
    navigationFragmentVersion = '2.4.1'
    navigationUiVersion = '2.4.1'
    lifecycleVersion = '2.2.0'
    lifecycleExtensionVersion = '2.2.0'
    daggerVersion = '2.40.5'
    glideVersion = '4.13.0'
    chuckerVersion = '3.5.2'
    rxJavaVersion = '2.2.19'
    rxBindingVersion = '2.2.0'
}