plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}
apply from: '../../shared_dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":commontest")
    implementation project(":core:network")
    implementation project(":core:navigation")
    implementation project(":feature:detail")
    implementation project(":feature:movies")

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // ViewModel KTX
    api "androidx.activity:activity-ktx:$activityKtxVersion"
    api "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
}