<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alvayonara.home.ui.HomeFragment"
        android:label="home">

        <deepLink
            android:id="@+id/deepLink_home"
            app:uri="movieDB://home" />
    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.alvayonara.movies.ui.MoviesFragment"
        android:label="movies">

        <argument
            android:name="movieType"
            app:argType="com.alvayonara.common.moviedomain.MovieType" />
        <deepLink
            android:id="@+id/deepLink_movies"
            app:uri="movieDB://movies/{movieType}" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alvayonara.detail.ui.DetailFragment"
        android:label="detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink_detail"
            app:uri="movieDB://detail/{movieId}" />
    </fragment>
</navigation>